body {
    padding: 0;
    margin: 0;
    background-color: #cf3633;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "h"
        "f"
        "r";
}
header {
    grid-area: h;
    color: rgb(219, 190, 190);
    font-size: 3.5rem;
    background-color: #861312;
    font-family: 'Amaranth', sans-serif;
    padding: 20px;
}
header>img {

    height: 50px;
}
#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Amaranth', sans-serif;
}
.card {
    background-color: #861312;
    padding: 40px;
    border-radius: 2px;
    width: 280px;
}
.card-header {
    padding-bottom: 50px;
    opacity: 0.8;
    color: #fff;
}
.card-header:after {
    content: "";
    width: 70px;
    height: 1px;
    background-color: #fff;
    display: block;
    margin-top: -17px;
    margin-left: -5px;
}
.card-content label {
    color: #fff;
    font-size: 12px;
    opacity: 0.8;
}
.card-content-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.card-content-area input {
    margin-top: 10px;
    padding: 0 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
}
.card-footer {
    display: flex;
    flex-direction: column;
}
.card-footer .submit {
    width: 100%;
    height: 40px;
    background-color: #cf3633;
    border: none;
    color: #e1e1e1;
    margin: 10px 0;
}

.card-footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    opacity: 0.8;
  color: #fff;
    text-decoration: none;
}

.card-footer>.btn-01 {
    text-decoration: none;
    color: rgb(219, 190, 190);
    background: #cf3633;
    height: 46px;
    font-size: 1.3rem;
}

footer {
    grid-area: r;
    background-color: #861312;
    padding: 40px;
}